//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by jiyingxin on 15/10/21.
//  Copyright © 2015年 Tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

/** 自定义工厂类 功能类 其中存放了各种自定义方法 */
#import "Factory.h"

//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"

#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>


#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>

#import <MJRefresh.h>
#import <MJExtension.h>

#import <FMDB/FMDB.h>
#import <CocoaLumberjack.h>

#import <CocoaAsyncSocket.h>

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <MBProgressHUD.h>
//#import <SVProgressHUD.h>
//#import <UIImageView+WebCache.h>
#import <Masonry.h>

#import "NSObject+Common.h"

#import <FlatUIKit.h>  //扁平化风格

#import <MMDrawerController.h>
#import <UIViewController+MMDrawerController.h> //实现掌盟侧滑栏效果

#endif /* PrefixHeader_pch */
